# DoseBot

**DoseBot** is a harm reduction Discord bot used by over 72,000 users across 73 Discord servers that is used to provide users with a variety of useful harm reduction information from [PsychonautWiki](https://www.psychonautwiki.org) and effect information from [Effect Index](https://www.effectindex.com).

**Harm reduction** is the set of practical strategies and ideas at reducing negative consequences associated with substance use. Harm reduction is also a movement for social justice built on a belief in, and respect for, the rights of people who use substances - [Harm Reduction Coalition](http://harmreduction.org/about-us/principles-of-harm-reduction/).

The **drug abuse epidemic** that has been sweeping the the United States has cost 63,600 lives in 2016 alone [CDC](https://www.cdc.gov/nchs/products/databriefs/db294.htm), with a median age of 20. Every day DoseBot provides scientifically backed best practices to tens of thousands of users that helps save lives.

## Features

- Substance harm reduction information
- Combination safety information
- Role management system
- Effect information
- Tolerance calculators
- Quote management system
- HRT information
- Hilarious memes

## Contributors

Currently this project is maintained by [Cocoa](https://effectindex.com/profiles/Gabriel) with contributions from [Josikinz](https://effectindex.com/profiles/Josie).

## Usage

1.  Clone repo
2.  `npm install` to download dependencies
3.  `node bot.js` to start bot
